# Loaded by Vite in `pnpm dev`. Keep issuer + client id in sync with `apps/auth/.env`.
VITE_SPACETIME_URI=http://127.0.0.1:3000
VITE_SPACETIME_DATABASE=mammoth-local

# Same host as `ISSUER_URL` in apps/auth/.env (JWT `iss` claim).
VITE_AUTH_ISSUER_URL=http://localhost:4001
VITE_OIDC_CLIENT_ID=the-mammoth-client

# Omit VITE_OIDC_REDIRECT_URI so OAuth uses `${origin}/auth/callback` (any Vite port: 5173, 5175 for a second client, etc.).
# Set it explicitly only if you must pin host (localhost vs 127.0.0.1) to match how you open the tab.
